#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
capabilities.browserstack.local=true
capabilities.real_mobile=true
capabilities.browserName=android
capabilities.platformName=ANDROID
capabilities.deviceName=Samsung Galaxy Tab 4
