#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
capabilities.browserstack.local=true
capabilities.os=Windows
capabilities.os_version=10
capabilities.resolution=1920x1080
capabilities.browserName=IE
capabilities.browserVersion=11.0
