#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
capabilities.browserstack.local=true
capabilities.real_mobile=true
capabilities.browserName=iPhone
capabilities.platformName=iOS
capabilities.deviceName=iPhone X
